Pengun/Assets/Animations/EnemyAnimations/Slugrom/Slug_Enemy_3.json (before)
{
"skeleton": {
	"hash": "5fPfXnGfBnU",
	"spine": "3.8",
	"x": -137.58,
	"y": -5.98,
	"width": 274,
	"height": 64,
	"fps": 60,
	"images": "./images/",
	"audio": "E:/PROJECTS/3 (PENGRUN)/(2) Character Design/Infected/Slug"
},
"bones": [
	{ "name": "root" },
	{ "name": "Control", "parent": "root", "length": 44.61, "rotation": 89.77, "x": -0.91, "y": 0.34 },
	{ "name": "1", "parent": "Control", "length": 19.18, "rotation": 48.6, "x": -2.03, "y": 108.3 },
	{ "name": "2", "parent": "Control", "length": 27.37, "rotation": 12.33, "x": -1.33, "y": 92.06 },
	{ "name": "3", "parent": "Control", "length": 31.36, "rotation": 21.06, "x": -1.53, "y": 63.07 },
	{ "name": "4", "parent": "Control", "length": 40.2, "rotation": 3.41, "x": -0.47, "y": 37.91 },
	{ "name": "5", "parent": "Control", "length": 51.37, "rotation": 3.43, "x": -0.01, "y": 2.87 },
	{ "name": "6", "parent": "Control", "length": 51.72, "rotation": -15.86, "x": 0.09, "y": -21.03 },
	{ "name": "7", "parent": "Control", "length": 46.06, "rotation": -31.48, "x": 0.54, "y": -54.79 },
	{ "name": "8", "parent": "Control", "length": 30.57, "rotation": -33.29, "x": -0.91, "y": -90.16 },
	{ "name": "9", "parent": "Control", "length": 16.03, "rotation": -40.74, "x": 1.41, "y": -111.81 }
],
"slots": [
	{ "name": "1", "bone": "1", "attachment": "1" },
	{ "name": "2", "bone": "2", "attachment": "2" },
	{ "name": "3", "bone": "3", "attachment": "3" },
	{ "name": "4", "bone": "4", "attachment": "4" },
	{ "name": "5", "bone": "5", "attachment": "5" },
	{ "name": "6", "bone": "6", "attachment": "6" },
	{ "name": "7", "bone": "7", "attachment": "7" },
	{ "name": "8", "bone": "8", "attachment": "8" },
	{ "name": "9", "bone": "9", "attachment": "9" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"1": {
				"1": { "x": 13.9, "y": -0.05, "rotation": -138.37, "width": 36, "height": 24 }
			},
			"2": {
				"2": { "x": 13.18, "y": -1.18, "rotation": -102.09, "width": 46, "height": 35 }
			},
			"3": {
				"3": { "x": 17.79, "y": 1.89, "rotation": -110.83, "width": 51, "height": 40 }
			},
			"4": {
				"4": { "x": 21.53, "y": 0.07, "rotation": -93.18, "width": 59, "height": 51 }
			},
			"5": {
				"5": { "x": 26.24, "y": 0.34, "rotation": -93.2, "width": 74, "height": 63 }
			},
			"6": {
				"6": { "x": 27.95, "y": -4.23, "rotation": -73.91, "width": 97, "height": 64 }
			},
			"7": {
				"7": { "x": 26.9, "y": -5.76, "rotation": -58.29, "width": 73, "height": 51 }
			},
			"8": {
				"8": { "x": 20.71, "y": -5.09, "rotation": -56.48, "width": 49, "height": 37 }
			},
			"9": {
				"9": { "x": 11.59, "y": -3.86, "rotation": -49.03, "width": 30, "height": 23 }
			}
		}
	}
],
"animations": {
	"animation": {},
	"Attack": {
		"bones": {
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"9": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 129.85, "curve": "stepped" },
					{ "time": 0.2, "x": 129.85 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"8": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 122.16, "curve": "stepped" },
					{ "time": 0.2, "x": 122.16 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"7": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 104.51, "curve": "stepped" },
					{ "time": 0.2, "x": 104.51 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"6": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1167, "x": 90.18, "curve": "stepped" },
					{ "time": 0.2, "x": 90.18 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"5": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1167, "x": 72.44, "curve": "stepped" },
					{ "time": 0.2, "x": 72.44 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"4": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1667, "x": 58.13, "curve": "stepped" },
					{ "time": 0.2, "x": 58.13 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"3": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.2, "x": 40.46 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1833, "x": 17.71, "curve": "stepped" },
					{ "time": 0.2, "x": 17.71 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"1": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			}
		}
	},
	"Attack_Land": {
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"9": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 129.85 },
					{ "time": 0.1, "x": 4.32 },
					{ "time": 0.2, "x": 3.42 }
				],
				"scale": [
					{}
				]
			},
			"8": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 122.16 },
					{ "time": 0.1167, "x": 4.74 }
				],
				"scale": [
					{}
				]
			},
			"7": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 104.51 },
					{ "time": 0.1667, "x": 5.14 }
				],
				"scale": [
					{}
				]
			},
			"6": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 90.18 },
					{ "time": 0.2, "x": 5.23 }
				],
				"scale": [
					{}
				]
			},
			"5": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 72.44 },
					{ "time": 0.2333, "x": 5.54 }
				],
				"scale": [
					{}
				]
			},
			"4": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 58.13 },
					{ "time": 0.2667, "x": 3.91 },
					{ "time": 0.3, "x": 11.43 },
					{ "time": 0.4333, "x": 4.69 }
				],
				"scale": [
					{}
				]
			},
			"3": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 40.46 },
					{ "time": 0.3, "x": 6.12 },
					{ "time": 0.3333, "x": 20.39 },
					{ "time": 0.4667, "x": 6.13 }
				],
				"scale": [
					{}
				]
			},
			"2": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 17.71 },
					{ "time": 0.3333, "x": 5.96 },
					{ "time": 0.3667, "x": 21.69 },
					{ "time": 0.5, "x": 5.94 }
				],
				"scale": [
					{}
				]
			},
			"1": {
				"rotate": [
					{}
				],
				"translate": [
					{},
					{ "time": 0.3667, "x": 5.01 },
					{ "time": 0.4, "x": 32.77 },
					{ "time": 0.5333, "x": 5.73 }
				],
				"scale": [
					{}
				]
			}
		}
	},
	"Move": {
		"bones": {
			"root": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"9": {
				"translate": [
					{},
					{ "time": 0.1333, "y": -11.55, "curve": "stepped" },
					{ "time": 0.25, "y": -11.55, "curve": "stepped" },
					{ "time": 0.4, "y": -11.55, "curve": "stepped" },
					{ "time": 0.5167, "y": -11.55, "curve": "stepped" },
					{ "time": 0.65, "y": -11.55, "curve": "stepped" },
					{ "time": 0.7667, "y": -11.55, "curve": "stepped" },
					{ "time": 0.9, "y": -11.55, "curve": "stepped" },
					{ "time": 1.05, "y": -11.55 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"8": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 },
					{ "time": 0.25, "y": -13.26, "curve": "stepped" },
					{ "time": 0.4, "y": -13.26, "curve": "stepped" },
					{ "time": 0.5167, "y": -13.26, "curve": "stepped" },
					{ "time": 0.65, "y": -13.26, "curve": "stepped" },
					{ "time": 0.7667, "y": -13.26, "curve": "stepped" },
					{ "time": 0.9, "y": -13.26, "curve": "stepped" },
					{ "time": 1.05, "y": -13.26 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"7": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25 },
					{ "time": 0.4, "y": -9.22, "curve": "stepped" },
					{ "time": 0.5167, "y": -9.22, "curve": "stepped" },
					{ "time": 0.65, "y": -9.22, "curve": "stepped" },
					{ "time": 0.7667, "y": -9.22, "curve": "stepped" },
					{ "time": 0.9, "y": -9.22, "curve": "stepped" },
					{ "time": 1.05, "y": -9.22 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25 },
					{ "time": 0.3333, "x": 1.104, "y": 1.075 },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"6": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4 },
					{ "time": 0.5167, "y": -9.23, "curve": "stepped" },
					{ "time": 0.65, "y": -9.23, "curve": "stepped" },
					{ "time": 0.7667, "y": -9.23, "curve": "stepped" },
					{ "time": 0.9, "y": -9.23, "curve": "stepped" },
					{ "time": 1.05, "y": -9.23 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4 },
					{ "time": 0.4667, "x": 1.132, "y": 1.09 },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"5": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167 },
					{ "time": 0.65, "y": -8.66, "curve": "stepped" },
					{ "time": 0.7667, "y": -8.66, "curve": "stepped" },
					{ "time": 0.9, "y": -8.66, "curve": "stepped" },
					{ "time": 1.05, "y": -8.66 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167 },
					{ "time": 0.5833, "x": 1.133, "y": 1.174 },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"4": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65 },
					{ "time": 0.7667, "y": -8.08, "curve": "stepped" },
					{ "time": 0.9, "y": -8.08, "curve": "stepped" },
					{ "time": 1.05, "y": -8.08 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65 },
					{ "time": 0.7167, "x": 1.149, "y": 1.16 },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"3": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667 },
					{ "time": 0.9, "y": -8.1, "curve": "stepped" },
					{ "time": 1.05, "y": -8.1 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667 },
					{ "time": 0.8333, "x": 1.169, "y": 1.168 },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"2": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667 },
					{ "time": 0.9, "y": -0.72 },
					{ "time": 1.05, "y": -7.89 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9 },
					{ "time": 0.9833, "x": 1.079, "y": 1.13 },
					{ "time": 1.05 }
				]
			},
			"1": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 },
					{ "time": 1.1667, "y": -7.3 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 },
					{ "time": 1.1, "x": 1.155, "y": 1.175 }
				]
			},
			"Control": {
				"translate": [
					{},
					{ "time": 0.1333, "x": -9.95 }
				]
			}
		}
	},
	"Turnaround": {
		"bones": {
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"9": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"8": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.1167, "y": -14.66 }
				],
				"scale": [
					{}
				]
			},
			"6": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.3833, "y": -84.28 }
				],
				"scale": [
					{}
				]
			},
			"5": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.5, "y": -125.92 }
				],
				"scale": [
					{}
				]
			},
			"4": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.6167, "y": -178.95 }
				],
				"scale": [
					{}
				]
			},
			"3": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.7333, "y": -218.92 }
				],
				"scale": [
					{}
				]
			},
			"2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.85, "y": -246.48 }
				],
				"scale": [
					{}
				]
			},
			"1": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 1, "y": -278.24 }
				],
				"scale": [
					{}
				]
			},
			"7": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.2333, "y": -44.43 }
				],
				"scale": [
					{}
				]
			},
			"Control": {
				"translate": [
					{},
					{ "time": 0.5, "x": -121.85 }
				]
			}
		}
	}
}
}

Pengun/Assets/Animations/EnemyAnimations/Slugrom/Slug_Enemy_3.json (after)
{
"skeleton": {
	"hash": "IdBVtBMr0X4",
	"spine": "3.8",
	"x": -137.08,
	"y": -7.04,
	"width": 274.5,
	"height": 66.07,
	"fps": 60,
	"images": "./images/",
	"audio": "E:/PROJECTS/3 (PENGRUN)/(2) Character Design/Infected/Slug"
},
"bones": [
	{ "name": "root" },
	{ "name": "Control", "parent": "root", "length": 44.61, "rotation": 89.77, "x": -0.91, "y": 0.34 },
	{ "name": "1", "parent": "Control", "length": 19.18, "rotation": 48.6, "x": -2.03, "y": 108.3 },
	{ "name": "2", "parent": "Control", "length": 27.37, "rotation": 12.33, "x": -1.33, "y": 92.06 },
	{ "name": "3", "parent": "Control", "length": 31.36, "rotation": 21.06, "x": -1.53, "y": 63.07 },
	{ "name": "4", "parent": "Control", "length": 40.2, "rotation": 3.41, "x": -0.47, "y": 37.91 },
	{ "name": "5", "parent": "Control", "length": 51.37, "rotation": 3.43, "x": -0.01, "y": 2.87 },
	{ "name": "6", "parent": "Control", "length": 51.72, "rotation": -15.86, "x": 0.09, "y": -21.03 },
	{ "name": "7", "parent": "Control", "length": 46.06, "rotation": -31.48, "x": 0.54, "y": -54.79 },
	{ "name": "8", "parent": "Control", "length": 30.57, "rotation": -33.29, "x": -0.91, "y": -90.16 },
	{ "name": "9", "parent": "Control", "length": 16.03, "rotation": -40.74, "x": 1.41, "y": -111.81 }
],
"slots": [
	{ "name": "1", "bone": "1", "attachment": "1" },
	{ "name": "2", "bone": "2", "attachment": "2" },
	{ "name": "3", "bone": "3", "attachment": "3" },
	{ "name": "4", "bone": "4", "attachment": "4" },
	{ "name": "5", "bone": "5", "attachment": "5" },
	{ "name": "6", "bone": "6", "attachment": "6" },
	{ "name": "7", "bone": "7", "attachment": "7" },
	{ "name": "8", "bone": "8", "attachment": "8" },
	{ "name": "9", "bone": "9", "attachment": "9" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"1": {
				"1": { "x": 13.9, "y": -0.05, "rotation": -138.37, "width": 35, "height": 27 }
			},
			"2": {
				"2": { "x": 13.18, "y": -1.18, "rotation": -102.09, "width": 46, "height": 35 }
			},
			"3": {
				"3": { "x": 17.79, "y": 1.89, "rotation": -110.83, "width": 59, "height": 43 }
			},
			"4": {
				"4": { "x": 21.04, "y": 0.07, "rotation": -89.43, "width": 65, "height": 52 }
			},
			"5": {
				"5": { "x": 25.24, "y": 0.34, "rotation": -93.2, "width": 79, "height": 63 }
			},
			"6": {
				"6": { "x": 27.95, "y": -4.23, "rotation": -73.91, "width": 98, "height": 66 }
			},
			"7": {
				"7": { "x": 26.9, "y": -5.76, "rotation": -58.29, "width": 80, "height": 53 }
			},
			"8": {
				"8": { "x": 20.71, "y": -5.09, "rotation": -56.48, "width": 49, "height": 38 }
			},
			"9": {
				"9": { "x": 11.59, "y": -3.86, "rotation": -49.03, "width": 32, "height": 24 }
			}
		}
	}
],
"animations": {
	"animation": {},
	"Attack": {
		"bones": {
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"9": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 129.85, "curve": "stepped" },
					{ "time": 0.2, "x": 129.85 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"8": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 122.16, "curve": "stepped" },
					{ "time": 0.2, "x": 122.16 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"7": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1, "x": 104.51, "curve": "stepped" },
					{ "time": 0.2, "x": 104.51 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"6": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1167, "x": 90.18, "curve": "stepped" },
					{ "time": 0.2, "x": 90.18 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"5": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1167, "x": 72.44, "curve": "stepped" },
					{ "time": 0.2, "x": 72.44 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"4": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1667, "x": 58.13, "curve": "stepped" },
					{ "time": 0.2, "x": 58.13 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"3": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.2, "x": 40.46 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{},
					{ "time": 0.1833, "x": 17.71, "curve": "stepped" },
					{ "time": 0.2, "x": 17.71 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			},
			"1": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.2 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.0333, "curve": "stepped" },
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.1, "curve": "stepped" },
					{ "time": 0.15, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 0.2167, "curve": "stepped" },
					{ "time": 0.2667, "curve": "stepped" },
					{ "time": 0.3, "curve": "stepped" },
					{ "time": 0.3333 }
				]
			}
		}
	},
	"Attack_Land": {
		"bones": {
			"root": {
				"rotate": [
					{}
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"9": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 129.85 },
					{ "time": 0.1, "x": 4.32 },
					{ "time": 0.2, "x": 3.42 }
				],
				"scale": [
					{}
				]
			},
			"8": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 122.16 },
					{ "time": 0.1167, "x": 4.74 }
				],
				"scale": [
					{}
				]
			},
			"7": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 104.51 },
					{ "time": 0.1667, "x": 5.14 }
				],
				"scale": [
					{}
				]
			},
			"6": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 90.18 },
					{ "time": 0.2, "x": 5.23 }
				],
				"scale": [
					{}
				]
			},
			"5": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 72.44 },
					{ "time": 0.2333, "x": 5.54 }
				],
				"scale": [
					{}
				]
			},
			"4": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 58.13 },
					{ "time": 0.2667, "x": 3.91 },
					{ "time": 0.3, "x": 11.43 },
					{ "time": 0.4333, "x": 4.69 }
				],
				"scale": [
					{}
				]
			},
			"3": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 40.46 },
					{ "time": 0.3, "x": 6.12 },
					{ "time": 0.3333, "x": 20.39 },
					{ "time": 0.4667, "x": 6.13 }
				],
				"scale": [
					{}
				]
			},
			"2": {
				"rotate": [
					{}
				],
				"translate": [
					{ "x": 17.71 },
					{ "time": 0.3333, "x": 5.96 },
					{ "time": 0.3667, "x": 21.69 },
					{ "time": 0.5, "x": 5.94 }
				],
				"scale": [
					{}
				]
			},
			"1": {
				"rotate": [
					{}
				],
				"translate": [
					{},
					{ "time": 0.3667, "x": 5.01 },
					{ "time": 0.4, "x": 32.77 },
					{ "time": 0.5333, "x": 5.73 }
				],
				"scale": [
					{}
				]
			}
		}
	},
	"Move": {
		"bones": {
			"root": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"9": {
				"translate": [
					{},
					{ "time": 0.1333, "y": -11.55, "curve": "stepped" },
					{ "time": 0.25, "y": -11.55, "curve": "stepped" },
					{ "time": 0.4, "y": -11.55, "curve": "stepped" },
					{ "time": 0.5167, "y": -11.55, "curve": "stepped" },
					{ "time": 0.65, "y": -11.55, "curve": "stepped" },
					{ "time": 0.7667, "y": -11.55, "curve": "stepped" },
					{ "time": 0.9, "y": -11.55, "curve": "stepped" },
					{ "time": 1.05, "y": -11.55 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"8": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333 },
					{ "time": 0.25, "y": -13.26, "curve": "stepped" },
					{ "time": 0.4, "y": -13.26, "curve": "stepped" },
					{ "time": 0.5167, "y": -13.26, "curve": "stepped" },
					{ "time": 0.65, "y": -13.26, "curve": "stepped" },
					{ "time": 0.7667, "y": -13.26, "curve": "stepped" },
					{ "time": 0.9, "y": -13.26, "curve": "stepped" },
					{ "time": 1.05, "y": -13.26 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"7": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25 },
					{ "time": 0.4, "y": -9.22, "curve": "stepped" },
					{ "time": 0.5167, "y": -9.22, "curve": "stepped" },
					{ "time": 0.65, "y": -9.22, "curve": "stepped" },
					{ "time": 0.7667, "y": -9.22, "curve": "stepped" },
					{ "time": 0.9, "y": -9.22, "curve": "stepped" },
					{ "time": 1.05, "y": -9.22 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25 },
					{ "time": 0.3333, "x": 1.104, "y": 1.075 },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"6": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4 },
					{ "time": 0.5167, "y": -9.23, "curve": "stepped" },
					{ "time": 0.65, "y": -9.23, "curve": "stepped" },
					{ "time": 0.7667, "y": -9.23, "curve": "stepped" },
					{ "time": 0.9, "y": -9.23, "curve": "stepped" },
					{ "time": 1.05, "y": -9.23 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4 },
					{ "time": 0.4667, "x": 1.132, "y": 1.09 },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"5": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167 },
					{ "time": 0.65, "y": -8.66, "curve": "stepped" },
					{ "time": 0.7667, "y": -8.66, "curve": "stepped" },
					{ "time": 0.9, "y": -8.66, "curve": "stepped" },
					{ "time": 1.05, "y": -8.66 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167 },
					{ "time": 0.5833, "x": 1.133, "y": 1.174 },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"4": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65 },
					{ "time": 0.7667, "y": -8.08, "curve": "stepped" },
					{ "time": 0.9, "y": -8.08, "curve": "stepped" },
					{ "time": 1.05, "y": -8.08 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65 },
					{ "time": 0.7167, "x": 1.149, "y": 1.16 },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"3": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667 },
					{ "time": 0.9, "y": -8.1, "curve": "stepped" },
					{ "time": 1.05, "y": -8.1 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667 },
					{ "time": 0.8333, "x": 1.169, "y": 1.168 },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 }
				]
			},
			"2": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667 },
					{ "time": 0.9, "y": -0.72 },
					{ "time": 1.05, "y": -7.89 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9 },
					{ "time": 0.9833, "x": 1.079, "y": 1.13 },
					{ "time": 1.05 }
				]
			},
			"1": {
				"translate": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 },
					{ "time": 1.1667, "y": -7.3 }
				],
				"scale": [
					{ "curve": "stepped" },
					{ "time": 0.1333, "curve": "stepped" },
					{ "time": 0.25, "curve": "stepped" },
					{ "time": 0.4, "curve": "stepped" },
					{ "time": 0.5167, "curve": "stepped" },
					{ "time": 0.65, "curve": "stepped" },
					{ "time": 0.7667, "curve": "stepped" },
					{ "time": 0.9, "curve": "stepped" },
					{ "time": 1.05 },
					{ "time": 1.1, "x": 1.155, "y": 1.175 }
				]
			},
			"Control": {
				"translate": [
					{},
					{ "time": 0.1333, "x": -9.95 }
				]
			}
		}
	},
	"Turnaround": {
		"bones": {
			"root": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"9": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{}
				],
				"scale": [
					{}
				]
			},
			"8": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.1167, "y": -14.66 }
				],
				"scale": [
					{}
				]
			},
			"6": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.3833, "y": -84.28 }
				],
				"scale": [
					{}
				]
			},
			"5": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.5, "y": -125.92 }
				],
				"scale": [
					{}
				]
			},
			"4": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.6167, "y": -178.95 }
				],
				"scale": [
					{}
				]
			},
			"3": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.7333, "y": -218.92 }
				],
				"scale": [
					{}
				]
			},
			"2": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.85, "y": -246.48 }
				],
				"scale": [
					{}
				]
			},
			"1": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 1, "y": -278.24 }
				],
				"scale": [
					{}
				]
			},
			"7": {
				"rotate": [
					{ "curve": "stepped" },
					{ "time": 0.1167 }
				],
				"translate": [
					{},
					{ "time": 0.2333, "y": -44.43 }
				],
				"scale": [
					{}
				]
			},
			"Control": {
				"translate": [
					{},
					{ "time": 0.5, "x": -121.85 }
				]
			}
		}
	}
}
}

Pengun/Assets/Animations/EnemyAnimations/Slugrom/Slug_Enemy_3.json (diff)
@@ -1,11 +1,11 @@
 {
 "skeleton": {
-	"hash": "5fPfXnGfBnU",
+	"hash": "IdBVtBMr0X4",
 	"spine": "3.8",
-	"x": -137.58,
-	"y": -5.98,
-	"width": 274,
-	"height": 64,
+	"x": -137.08,
+	"y": -7.04,
+	"width": 274.5,
+	"height": 66.07,
 	"fps": 60,
 	"images": "./images/",
 	"audio": "E:/PROJECTS/3 (PENGRUN)/(2) Character Design/Infected/Slug"
@@ -39,31 +39,31 @@
 		"name": "default",
 		"attachments": {
 			"1": {
-				"1": { "x": 13.9, "y": -0.05, "rotation": -138.37, "width": 36, "height": 24 }
+				"1": { "x": 13.9, "y": -0.05, "rotation": -138.37, "width": 35, "height": 27 }
 			},
 			"2": {
 				"2": { "x": 13.18, "y": -1.18, "rotation": -102.09, "width": 46, "height": 35 }
 			},
 			"3": {
-				"3": { "x": 17.79, "y": 1.89, "rotation": -110.83, "width": 51, "height": 40 }
+				"3": { "x": 17.79, "y": 1.89, "rotation": -110.83, "width": 59, "height": 43 }
 			},
 			"4": {
-				"4": { "x": 21.53, "y": 0.07, "rotation": -93.18, "width": 59, "height": 51 }
+				"4": { "x": 21.04, "y": 0.07, "rotation": -89.43, "width": 65, "height": 52 }
 			},
 			"5": {
-				"5": { "x": 26.24, "y": 0.34, "rotation": -93.2, "width": 74, "height": 63 }
+				"5": { "x": 25.24, "y": 0.34, "rotation": -93.2, "width": 79, "height": 63 }
 			},
 			"6": {
-				"6": { "x": 27.95, "y": -4.23, "rotation": -73.91, "width": 97, "height": 64 }
+				"6": { "x": 27.95, "y": -4.23, "rotation": -73.91, "width": 98, "height": 66 }
 			},
 			"7": {
-				"7": { "x": 26.9, "y": -5.76, "rotation": -58.29, "width": 73, "height": 51 }
+				"7": { "x": 26.9, "y": -5.76, "rotation": -58.29, "width": 80, "height": 53 }
 			},
 			"8": {
-				"8": { "x": 20.71, "y": -5.09, "rotation": -56.48, "width": 49, "height": 37 }
+				"8": { "x": 20.71, "y": -5.09, "rotation": -56.48, "width": 49, "height": 38 }
 			},
 			"9": {
-				"9": { "x": 11.59, "y": -3.86, "rotation": -49.03, "width": 30, "height": 23 }
+				"9": { "x": 11.59, "y": -3.86, "rotation": -49.03, "width": 32, "height": 24 }
 			}
 		}
 	}
